/* Organism #39 Fitness: 33.000 Error: 0.000 */
genomestart 39
trait 1 0 0 0 0 0 0 0 0
node 1 1 1 1 SigmoidSteepenedActivation
node 2 1 1 3 SigmoidSteepenedActivation
node 3 1 0 0 SigmoidSteepenedActivation
node 13 1 0 2 SigmoidSteepenedActivation
gene 1 1 3 -1.3356756112860309 false 26 -1.3356756112860309 true
gene 1 2 3 1.2835608675806693 false 27 1.2835608675806693 true
gene 1 2 13 -0.24913945993921172 false 157 -0.24913945993921172 true
gene 1 3 13 0.5068879262647665 false 158 0.5068879262647665 true
genomeend 39
